<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><button type="button" id="clickBody">Volume</button></p>
    <p>
        <div id="ui_container"> 
            <div id="ui"></div>
        </div>
    </p>
    <canvas id="c" width="1280" height="720" ></canvas>
    <video src="./textures/ritviz.mp4" id="videoTex" alt="Couldn't load" style="display: none;"></video>
    <script src="video_processing.js"> </script>
</body>
</html>