<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="clickBody">
    <h1>Hello</h1>
    <canvas id="c" width="400" height="300"></canvas>
    <div id="ui_container"> 
        <div id="ui"></div>
    </div>
    <img src="./textures/airplane.png" id="texture" alt="Couldn't load">
    <video src="./textures/ritviz.mp4" id="videoTex" alt="Couldn't load"></video>
    <script src="video_processing.js"> </script>
</body>
</html>